# CardXplorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oluwafemi/cardxplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwafemi/cardxplorer/: CardXplorerApplication.kt  MainActivity.kt
app/src/main/java/com/oluwafemi/cardxplorer/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/oluwafemi/cardxplorer/data/model/: CardDetails.kt
app/src/main/java/com/oluwafemi/cardxplorer/data/remote/: CardService.kt
app/src/main/java/com/oluwafemi/cardxplorer/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oluwafemi/cardxplorer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/oluwafemi/cardxplorer/util/: Utils.kt
app/src/main/res/font/: poppins_semibold.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oluwafemi/cardxplorer/: ExampleUnitTest.kt
